spring.application.name=securityspring
#spring.security.user.name=user
#spring.security.user.password=12345
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/prodactsdb
spring.datasource.username=root
spring.datasource.password=fadema@@imi@@